<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>InSync Creations</title>
    <style>
      /* Aggiungi questo CSS per centrare l'immagine */
      body,
      html {
        margin: 0; /* Rimuovi il margine di default */
        padding: 0; /* Rimuovi il padding di default */
        height: 100%; /* Imposta altezza al 100% per body e html */
      }

      .center-container {
        display: flex;
        justify-content: center; /* Centra orizzontalmente */
        align-items: center; /* Centra verticalmente */
        height: 100vh; /* Imposta l'altezza al 100% della viewport */
      }

      .logo_landing {
        max-width: 100%;
        max-height: 80vh; /* Limita l'altezza massima dell'immagine per evitare overflow */
        height: auto; /* Mantiene le proporzioni dell'immagine */
      }

      @media only screen and (max-width: 600px) {
        .logo_landing {
          width: 80%; /* Larghezza del 80% per adattarsi allo schermo */
          max-width: 370px; /* Limita la larghezza massima */
          height: auto; /* Mantiene le proporzioni dell'immagine */
          object-fit: cover; /* Assicura che l'immagine riempia il contenitore */
        }
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <a href="./homepage.html">
        <img
          data-aos="zoom-out-up"
          data-aos-duration="1000"
          class="logo_landing"
          src="assets/new-landing.png"
          alt="logo_landing"
        />
      </a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
